# CurotecTest

./: .gitignore  README.md
CurotecTest/Application/: Application.csproj
CurotecTest/Application/CQRS/: CommandQueryHandlerBase.cs  ListCommandQueryBase.cs
CurotecTest/Application/CQRS/Authors/Commands/: AuthorDeleteCommand.cs  AuthorInsertCommand.cs  AuthorUpdateCommand.cs  BaseAuthorCommand.cs
CurotecTest/Application/CQRS/Authors/Handler/: AuthorCommandHandler.cs  AuthorQueryHandler.cs
CurotecTest/Application/CQRS/Authors/Queries/: AuthorGetByIdQuery.cs  AuthorGetQuery.cs
CurotecTest/Application/CQRS/Authors/Validator/: AuthorDeleteCommandValidator.cs  AuthorGetByIdQueryValidator.cs  AuthorGetQueryValidator.cs  AuthorInsertCommandValidator.cs  AuthorUpdateCommandValidator.cs  BaseAuthorCommandValidator.cs
CurotecTest/Application/CQRS/Books/Commands/: BaseBookCommand.cs  BookDeleteCommand.cs  BookInsertCommand.cs  BookUpdateCommand.cs
CurotecTest/Application/CQRS/Books/Handler/: BookCommandHandler.cs  BookQueryHandler.cs
CurotecTest/Application/CQRS/Books/Queries/: BookGetByIdQuery.cs  BookGetQuery.cs
CurotecTest/Application/CQRS/Users/Commands/: BaseUserCommand.cs  (+3 more)
CurotecTest/Application/Pipeline/: RequestValidatorBehavior.cs
CurotecTest/Application/Responses/: IResponseState.cs  Notification.cs  ResponseState.cs
CurotecTest/Application/Services/: IServiceBase.cs  ListDTOBase.cs  ListDTOResponseBase.cs  ServiceBase.cs
CurotecTest/Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
CurotecTest/Application/Services/Books/: BookService.cs  IBookService.cs
CurotecTest/Application/Services/Login/: ILoginService.cs  LoginService.cs
CurotecTest/Application/Services/Users/: IUserService.cs  UserService.cs
CurotecTest/CurotecTest/: CurotecTest.csproj  Program.cs  RegisterModule.cs  appsettings.json
CurotecTest/CurotecTest/AutoMapper/: MappingProfile.cs
CurotecTest/CurotecTest/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  UserController.cs
CurotecTest/CurotecTest/Controllers/Base/: BaseController.cs  RequestResult.cs
CurotecTest/CurotecTest/Properties/: launchSettings.json
CurotecTest/CurotecTest/ViewModels/: ListBase.cs
CurotecTest/CurotecTest/ViewModels/Auth/: LoginRequestViewModel.cs
CurotecTest/CurotecTest/ViewModels/Author/: AuthorGetViewModel.cs  AuthorInsertViewModel.cs  AuthorUpdateViewModel.cs
CurotecTest/CurotecTest/ViewModels/Book/: BookGetViewModel.cs  BookInsertViewModel.cs  BookUpdateViewModel.cs
CurotecTest/CurotecTest/ViewModels/User/: UserGetViewModel.cs  UserInsertViewModel.cs  UserUpdateViewModel.cs
(+67 files in other folders)
